org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2

archives_base_name=minceraft
mod_version=0.1.0
maven_group=me.banana

mod_name=Minceraft RGB
mod_description=Improves the Minceraft title screen with colourful animations.

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.0

mixin_extras_version=0.1.1
forgeconfigfabric_version=3.2.4
